<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packagerversion="1.4.7" version="2.0" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
	<name>imagick</name>
	<channel>pecl.php.net</channel>
	<summary>Provides a wrapper to the ImageMagick library.</summary>
<description>
Imagick is a native php extension to create and modify images using the ImageMagick API.
This extension requires ImageMagick version 6.2.4+ and PHP 5.1.3+.

IMPORTANT: Version 2.x API is not compatible with earlier versions.
</description>
	<lead>
		<name>Mikko Koppanen</name>
		<user>mkoppanen</user>
		<email>mkoppanen@php.net</email>
		<active>yes</active>
	</lead>
    <lead>
        <name>Dan Ackroyd</name>
        <user>danack</user>
        <email>danack@php.net</email>
        <active>yes</active>
    </lead>
	<lead>
		<name>Scott MacVicar</name>
		<user>scottmac</user>
		<email>scottmac@php.net</email>
		<active>no</active>
	</lead>
	<date>2015-06-01</date>
	<version>
		<release>3.3.0RC2</release>
		<api>3.3.0</api>
	</version>
	<stability>
		<release>beta</release>
		<api>stable</api>
	</stability>
	<license uri="http://www.php.net/license">PHP License</license>
<notes>
    - Added ImagickKernel class. These can be used with the Imagick::morphology or
    Imagick::filter functions.
    - Added methods:
    * Imagick::brightnessContrastImage()
    * Imagick::colorMatrixImage()
    * Imagick::deleteImageProperty()
    * Imagick::filter()
    * Imagick::forwardFourierTransformImage()
    * Imagick::getAntiAlias()
    * Imagick::getImageCompression()
    * Imagick::getRegistry()
    * Imagick::getQuantum()
    * Imagick::identifyFormat()
    * Imagick::inverseFourierTransformImage()
    * Imagick::isPixelSimilarQuantum()
    * Imagick::listRegistry()
    * Imagick::morphology()
    * Imagick::rotationalBlurImage()
    * Imagick::selectiveBlurImage()
    * Imagick::setAntiAlias()
    * Imagick::setImageBiasQuantum()
    * Imagick::setProgressMonitor()
    * Imagick::setRegistry() - which allows setting the "temporary-path" used by ImageMagick
    * Imagick::statisticImage()
    * Imagick::subImageMatch()
    * ImagickPixel::getColorQuantum()
    - Added constants:
    * Imagick::RESOURCETYPE_TIME
    * Imagick::RESOURCETYPE_THROTTLE
    * Imagick::CHANNEL_RGBA
    * Imagick::ALPHACHANNEL_BACKGROUND
    * Imagick::FUNCTION_ARCSIN
    * Imagick::FUNCTION_ARCTAN
    - Fixed Imagick::clutImage() parameter parsing
    - Fixed tint image bug
    - Fixed ImageMagick compiled with HDRI having quantum values as floats
    - Fixed memory leaks in:
    * Imagick::getImageBlob()
    * Imagick::getImagesBlob()
    * Imagick::getImageChannelStatistics()
    * Imagick::getImageFormat()
    * Imagick::getImageMimetype()
    * Imagick::getSamplingFactors()
    * Imagick::identifyImage()
    * Imagick::tintImage
    - Fixed segfault when compiling statically
    - ImagickDraw::setFontFamily no longer checks whether the font is available. This allows a
    font family to be set where the family name is not the same as the font name. However it also
    means an invalid family name can be set, leading to the default font being used, instead of an
    exception being thrown. See https://github.com/mkoppanen/imagick/issues/77
    - Removed Zend MM support
    - Excluded deprecated methods:
    * Imagick::getImageMatte()
    * Imagick::colorFloodfillImage()
    * Imagick::matteFloodfillImage()
    * Imagick::paintFloodfillImage()
    * Imagick::paintOpaqueImage()
    * Imagick::paintTransparentImage()
    * Imagick::mapImage()
    * Imagick::recolorImage()
    * Imagick::setImageIndex()
    * Imagick::getImageIndex()
    * Imagick::getImageSize()
    * Imagick::setImageAttribute()
    * Imagick::getImageAttribute()
    * Imagick::mosaicImages()
    * Imagick::averageImages()
    * Imagick::flattenImages()
    This is replaced by $im = $im->mergeImageLayers(\Imagick::LAYERMETHOD_FLATTEN)
    * Imagick::getImageChannelExtrema()
    * Imagick::getImageExtrema()
    - Ini file changes
    * Added imagick.skip_version_check. Imagick now checks that it was compiled against the same version of
    ImageMagick that it is being run with, and will give a warning if it was compiled against a different
    version of ImageMagick. The skip_version_check setting allows you to suppress this warning. However
    it is strongly recommended to use the version of ImageMagick that Imagick was compiled against.
    - Misc:
    * CI now compiles with CFLAGS="-Wno-deprecated-declarations -Wdeclaration-after-statement -Werror"
</notes>
	<contents>
		<dir name="/">
			<file name="config.m4" role="src" />
			<file name="imagemagick.m4" role="src" />
			<file name="config.w32" role="src" />
			<file name="CREDITS" role="doc" />
			<file name="imagick.c" role="src" />
			<file name="imagick_class.c" role="src" />
			<file name="imagickdraw_class.c" role="src" />
			<file name="imagickpixel_class.c" role="src" />
			<file name="imagickpixeliterator_class.c" role="src" />
            <file name="imagickkernel_class.c" role="src" />
			<file name="imagick_helpers.c" role="src" />
			<file name="imagick_file.c" role="src" />
			<file name="php_imagick.h" role="src">
				<tasks:replace from="@PACKAGE_VERSION@" to="version" type="package-info" />
			</file>
			<file name="php_imagick_defs.h" role="src" />
			<file name="php_imagick_helpers.h" role="src" />
			<file name="php_imagick_macros.h" role="src" />
			<file name="php_imagick_shared.h" role="src" />
			<file name="php_imagick_file.h" role="src" />
			<file name="shim_im6_to_im7.c" role="src" />
			<file name="shim_im6_to_im7.h" role="src" />
			<file name="ChangeLog" role="doc" />
			<file name="LICENSE" role="doc" />
			<dir name="examples">
				<file name="polygon.php" role="doc" />
				<file name="captcha.php" role="doc" />
				<file name="thumbnail.php" role="doc" />
				<file name="watermark.php" role="doc" />
			</dir>
			<dir name="tests">
				<file name="001_imagick_readimage.phpt" role="test" />
				<file name="002_thumbnail.phpt" role="test" />
				<file name="003_cast_color_opacity.phpt" role="test" />
				<file name="004_clone.phpt" role="test" />
				<file name="005_bestfit.phpt" role="test" />
				<file name="006_cropthumbnail.phpt" role="test" />
				<file name="007_thumbnail_fill.phpt" role="test" />
				<file name="008_newpseudoimage.phpt" role="test" />
				<file name="009_properties.phpt" role="test" />
				<file name="010_importimagepixels.phpt" role="test" />
				<file name="011_polygon.phpt" role="test" />
				<file name="012-clone-separation.phpt" role="test" />
				<file name="013-read-filehandle.phpt" role="test" />
				<file name="014-setresourcelimit.phpt" role="test" />
				<file name="015-imagickdrawsetresolution.phpt" role="test" />
				<file name="016-static-methods.phpt" role="test" />
				<file name="017-clear-destroy.phpt" role="test" />
				<file name="018-clone-length.phpt" role="test" />
				<file name="019-readimages.phpt" role="test" />
				<file name="020-pixeliterator.phpt" role="test" />
				<file name="021-countable.phpt" role="test" />
				<file name="022-writeimagefileformat.phpt" role="test" />
				<file name="024-ispixelsimilar.phpt" role="test" />
				<file name="025-function-image.phpt" role="test" />
				<file name="025-get-color.phpt" role="test" />
				<file name="026_phpinfo.phpt" role="test" />
				<file name="027_Imagick_adaptiveResizeImage_basic.phpt" role="test" />
				<file name="028_Imagick_adaptiveSharpenImage_basic.phpt" role="test" />
				<file name="029_Imagick_adaptiveBlurImage_basic.phpt" role="test" />
				<file name="030_Imagick_adaptiveThresholdImage_basic.phpt" role="test" />
				<file name="031_Imagick_affineTransformImage_basic.phpt" role="test" />
				<file name="032_Imagick_addNoiseImage_basic.phpt" role="test" />
				<file name="033_Imagick_autoLevelImage_basic.phpt" role="test" />
				<file name="034_Imagick_annotateImage_basic.phpt" role="test" />
				<file name="035_Imagick_blackThresholdImage_basic.phpt" role="test" />
				<file name="036_Imagick_blueShiftImage_basic.phpt" role="test" />
				<file name="037_Imagick_blurImage_basic.phpt" role="test" />
				<file name="038_Imagick_brightnessContrastImage_basic.phpt" role="test" />
				<file name="039_Imagick_borderImage_basic.phpt" role="test" />
				<file name="040_Imagick_charcoalImage_basic.phpt" role="test" />
				<file name="041_Imagick_chopImage_basic.phpt" role="test" />
				<file name="042_Imagick_clutImage_basic.phpt" role="test" />
				<file name="043_Imagick_colorizeImage_basic.phpt" role="test" />
				<file name="044_Imagick_colorMatrixImage_basic.phpt" role="test" />
				<file name="045_Imagick_compositeImage_basic.phpt" role="test" />
				<file name="046_Imagick_contrastImage_basic.phpt" role="test" />
				<file name="047_Imagick_convolveImage_6.phpt" role="test" />
				<file name="047_Imagick_convolveImage_7.phpt" role="test" />
				<file name="048_Imagick_cropImage_basic.phpt" role="test" />
				<file name="049_Imagick_deskewImage_basic.phpt" role="test" />
				<file name="050_Imagick_distortImage_Affine.phpt" role="test" />
				<file name="051_Imagick_distortImage_Projection.phpt" role="test" />
				<file name="052_Imagick_distortImage_Arc.phpt" role="test" />
				<file name="053_Imagick_distortImage_RotatedArc.phpt" role="test" />
				<file name="054_Imagick_distortImage_Bilinear.phpt" role="test" />
				<file name="055_Imagick_distortImage_ScaleRotateTransform.phpt" role="test" />
				<file name="056_Imagick_distortImage_Perspective.phpt" role="test" />
				<file name="057_Imagick_distortImage_PerspectiveProjection.phpt" role="test" />
				<file name="058_Imagick_distortImage_Polynomial.phpt" role="test" />
				<file name="059_Imagick_distortImage_Polar.phpt" role="test" />
				<file name="060_Imagick_distortImage_Polar.phpt" role="test" />
				<file name="061_Imagick_distortImage_Barrel.phpt" role="test" />
				<file name="062_Imagick_distortImage_BarrelInverse.phpt" role="test" />
				<file name="063_Imagick_distortImage_Shepards.phpt" role="test" />
				<file name="065_Imagick_despeckleImage_basic.phpt" role="test" />
				<file name="066_Imagick_embossImage_basic.phpt" role="test" />
				<file name="067_Imagick_edgeImage_basic.phpt" role="test" />
				<file name="068_Imagick_enhanceImage_basic.phpt" role="test" />
				<file name="069_Imagick_equalizeImage_case1.phpt" role="test" />
				<file name="070_Imagick_equalizeImage_case2.phpt" role="test" />
				<file name="071_Imagick_flipImage_basic.phpt" role="test" />
				<file name="072_Imagick_evaluateImage_basic.phpt" role="test" />
				<file name="073_Imagick_forwardFourierTransformImage_basic.phpt" role="test" />
				<file name="074_Imagick_flopImage_basic.phpt" role="test" />
				<file name="075_Imagick_floodFillPaintImage_basic.phpt" role="test" />
				<file name="076_Imagick_fxImage_basic.phpt" role="test" />
				<file name="077_Imagick_frameImage_basic.phpt" role="test" />
				<file name="078_Imagick_gammaImage_basic.phpt" role="test" />
				<file name="079_Imagick_getImageGeometry_basic.phpt" role="test" />
				<file name="080_Imagick_gaussianBlurImage_basic.phpt" role="test" />
				<file name="081_Imagick_getImageHistogram_basic.phpt" role="test" />
				<file name="083_Imagick_getPixelIterator_basic.phpt" role="test" />
				<file name="084_Imagick_getPixelRegionIterator_basic.phpt" role="test" />
				<file name="085_Imagick_haldClutImage_basic.phpt" role="test" />
				<file name="086_Imagick_forwardFourierTransformImage_basic.phpt" role="test" />
				<file name="087_Imagick_levelImage_basic.phpt" role="test" />
				<file name="088_Imagick_implodeImage_basic.phpt" role="test" />
				<file name="089_Imagick_medianFilterImage_basic.phpt" role="test" />
				<file name="090_Imagick_magnifyImage_basic.phpt" role="test" />
				<file name="091_Imagick_linearStretchImage_basic.phpt" role="test" />
				<file name="092_Imagick_mergeImageLayers_basic.phpt" role="test" />
				<file name="093_Imagick_modulateImage_basic.phpt" role="test" />
				<file name="094_Imagick_motionBlurImage_basic.phpt" role="test" />
				<file name="095_Imagick_normalizeImage_basic.phpt" role="test" />
				<file name="096_Imagick_negateImage_basic.phpt" role="test" />
				<file name="097_Imagick_newPseudoImage_basic.phpt" role="test" />
				<file name="098_Imagick_orderedPosterizeImage_basic.phpt" role="test" />
				<file name="099_Imagick_oilPaintImage_basic.phpt" role="test" />
				<file name="100_Imagick_posterizeImage_basic.phpt" role="test" />
				<file name="101_Imagick_quantizeImage_basic.phpt" role="test" />
				<file name="102_Imagick_radialBlurImage_basic.phpt" role="test" />
				<file name="103_Imagick_readImageBlob_basic.phpt" role="test" />
				<file name="104_Imagick_randomThresholdImage_basic.phpt" role="test" />
				<file name="105_Imagick_raiseImage_basic.phpt" role="test" />
				<file name="106_Imagick_reduceNoiseImage_basic.phpt" role="test" />
				<file name="107_Imagick_recolorImage_basic.phpt" role="test" />
				<file name="108_Imagick_resampleImage_basic.phpt" role="test" />
				<file name="109_Imagick_rollImage_basic.phpt" role="test" />
				<file name="110_Imagick_resizeImage_basic.phpt" role="test" />
				<file name="111_Imagick_rotateImage_basic.phpt" role="test" />
				<file name="112_Imagick_roundCorners_basic.phpt" role="test" />
				<file name="113_Imagick_rotationalBlurImage_basic.phpt" role="test" />
				<file name="114_Imagick_scaleImage_basic.phpt" role="test" />
				<file name="115_Imagick_selectiveBlurImage_basic.phpt" role="test" />
				<file name="116_Imagick_separateImageChannel_basic.phpt" role="test" />
				<file name="117_Imagick_segmentImage_basic.phpt" role="test" />
				<file name="118_Imagick_setImageArtifact_basic.phpt" role="test" />
				<file name="119_Imagick_sepiaToneImage_basic.phpt" role="test" />
				<file name="120_Imagick_setCompressionQuality_basic.phpt" role="test" />
				<file name="121_Imagick_setImageBias_basic.phpt" role="test" />
				<file name="122_Imagick_setImageCompressionQuality_basic.phpt" role="test" />
				<file name="123_Imagick_setImageClipMask_basic.phpt" role="test" />
				<file name="125_Imagick_setImageOrientation_basic.phpt" role="test" />
				<file name="126_Imagick_getImageChannelStats_basic.phpt" role="test" />
				<file name="127_Imagick_progressMonitor_basic.phpt" role="test" />
				<file name="130_Imagick_setOption_case1.phpt" role="test" />
				<file name="131_Imagick_setOption_case2.phpt" role="test" />
				<file name="132_Imagick_setOption_case3.phpt" role="test" />
				<file name="133_Imagick_setSamplingFactors_basic.phpt" role="test" />
				<file name="134_Imagick_shadowImage_basic.phpt" role="test" />
				<file name="135_Imagick_sharpenImage_basic.phpt" role="test" />
				<file name="136_Imagick_shadeImage_basic.phpt" role="test" />
				<file name="137_Imagick_shearImage_basic.phpt" role="test" />
				<file name="138_Imagick_shaveImage_basic.phpt" role="test" />
				<file name="139_Imagick_sigmoidalContrastImage_basic.phpt" role="test" />
				<file name="141_Imagick_sketchImage_basic.phpt" role="test" />
				<file name="142_Imagick_solarizeImage_basic.phpt" role="test" />
				<file name="143_Imagick_spreadImage_basic.phpt" role="test" />
				<file name="144_Imagick_spliceImage_basic.phpt" role="test" />
				<file name="145_imagickkernel_coverage.phpt" role="test" />
				<file name="149_Imagick_sparseColorImage.phpt" role="test" />
				<file name="150_Imagick_setregistry.phpt" role="test" />
				<file name="151_Imagick_subImageMatch_basic.phpt" role="test" />
				<file name="152_Imagick_swirlImage_basic.phpt" role="test" />
				<file name="153_Imagick_statisticImage_basic.phpt" role="test" />
				<file name="154_Imagick_textureImage_basic.phpt" role="test" />
				<file name="155_Imagick_thresholdImage_basic.phpt" role="test" />
				<file name="156_Imagick_tintImage_basic.phpt" role="test" />
				<file name="157_Imagick_thumbnailImage_basic.phpt" role="test" />
				<file name="158_Imagick_transposeImage_basic.phpt" role="test" />
				<file name="159_Imagick_transformImage_basic.phpt" role="test" />
				<file name="160_Imagick_transparentPaintImage_basic.phpt" role="test" />
				<file name="161_Imagick_transformImageColorspace_basic.phpt" role="test" />
				<file name="162_Imagick_transverseImage_basic.phpt" role="test" />
				<file name="163_Imagick_uniqueImageColors_basic.phpt" role="test" />
				<file name="164_Imagick_trimImage_basic.phpt" role="test" />
				<file name="165_Imagick_unsharpMaskImage_basic.phpt" role="test" />
				<file name="166_Imagick_waveImage_basic.phpt" role="test" />
				<file name="167_Imagick_vignetteImage_basic.phpt" role="test" />
				<file name="168_Imagick_whiteThresholdImage_basic.phpt" role="test" />
				<file name="169_ImagickPixel_construct_basic.phpt" role="test" />
				<file name="170_ImagickPixel_setColor_basic.phpt" role="test" />
				<file name="171_ImagickPixel_setColorValue_basic.phpt" role="test" />
				<file name="172_ImagickPixel_setColorValueQuantum_basic.phpt" role="test" />
				<file name="173_ImagickDraw_bezier_basic.phpt" role="test" />
				<file name="174_ImagickDraw_affine_basic.phpt" role="test" />
				<file name="175_ImagickDraw_arc_basic.phpt" role="test" />
				<file name="176_ImagickDraw_ellipse_basic.phpt" role="test" />
				<file name="177_ImagickDraw_composite_basic.phpt" role="test" />
				<file name="178_ImagickDraw_circle_basic.phpt" role="test" />
				<file name="179_ImagickDraw_line_basic.phpt" role="test" />
				<file name="180_ImagickDraw_matte_basic.phpt" role="test" />
				<file name="181_ImagickDraw_pathStart_basic.phpt" role="test" />
				<file name="182_ImagickDraw_pathCurveToQuadraticBezierAbsolute_basic.phpt" role="test" />
				<file name="183_ImagickDraw_pathCurveToQuadraticBezierAbsolute_basic.phpt" role="test" />
				<file name="184_ImagickDraw_polyline_basic.phpt" role="test" />
				<file name="185_ImagickDraw_point_basic.phpt" role="test" />
				<file name="186_ImagickDraw_polygon_basic.phpt" role="test" />
				<file name="187_ImagickDraw_push_basic.phpt" role="test" />
				<file name="188_ImagickDraw_pushPattern_basic.phpt" role="test" />
				<file name="189_ImagickDraw_setClipPath_basic.phpt" role="test" />
				<file name="190_ImagickDraw_popDefs_basic.phpt" role="test" />
				<file name="191_ImagickDraw_push_basic.phpt" role="test" />
				<file name="192_ImagickDraw_setClipPath_basic.phpt" role="test" />
				<file name="193_ImagickDraw_pushPattern_basic.phpt" role="test" />
				<file name="194_ImagickDraw_rectangle_basic.phpt" role="test" />
				<file name="195_ImagickDraw_rotate_basic.phpt" role="test" />
				<file name="196_ImagickDraw_scale_basic.phpt" role="test" />
				<file name="197_ImagickDraw_roundRectangle_basic.phpt" role="test" />
				<file name="198_ImagickDraw_setClipPath_basic.phpt" role="test" />
				<file name="199_ImagickDraw_setClipRule_basic.phpt" role="test" />
				<file name="200_ImagickDraw_setClipUnits_basic.phpt" role="test" />
				<file name="201_ImagickDraw_setFillAlpha_basic.phpt" role="test" />
				<file name="202_ImagickDraw_setFillColor_basic.phpt" role="test" />
				<file name="203_ImagickDraw_setFillRule_basic.phpt" role="test" />
				<file name="204_ImagickDraw_setFillOpacity_basic.phpt" role="test" />
				<file name="206_ImagickDraw_setFontSize_basic.phpt" role="test" />
				<file name="207_ImagickDraw_setFontFamily_basic.phpt" role="test" />
				<file name="208_ImagickDraw_setFontStretch_basic.phpt" role="test" />
				<file name="209_ImagickDraw_setFontWeight_basic.phpt" role="test" />
				<file name="210_ImagickDraw_setFontStyle_basic.phpt" role="test" />
				<file name="211_ImagickDraw_setStrokeAntialias_basic.phpt" role="test" />
				<file name="212_ImagickDraw_setGravity_basic.phpt" role="test" />
				<file name="213_ImagickDraw_setStrokeAlpha_basic.phpt" role="test" />
				<file name="214_ImagickDraw_setStrokeDashOffset_basic.phpt" role="test" />
				<file name="215_ImagickDraw_setStrokeColor_basic.phpt" role="test" />
				<file name="216_ImagickDraw_setStrokeDashArray_basic.phpt" role="test" />
				<file name="217_ImagickDraw_setStrokeMiterLimit_basic.phpt" role="test" />
				<file name="218_ImagickDraw_setStrokeLineCap_basic.phpt" role="test" />
				<file name="219_ImagickDraw_setStrokeLineJoin_basic.phpt" role="test" />
				<file name="220_ImagickDraw_setStrokeOpacity_basic.phpt" role="test" />
				<file name="221_ImagickDraw_setStrokeWidth_basic.phpt" role="test" />
				<file name="222_ImagickDraw_setTextAlignment_basic.phpt" role="test" />
				<file name="223_ImagickDraw_setTextAntialias_basic.phpt" role="test" />
				<file name="224_ImagickDraw_setTextUnderColor_basic.phpt" role="test" />
				<file name="225_ImagickDraw_setTextDecoration_basic.phpt" role="test" />
				<file name="226_ImagickDraw_setViewBox_basic.phpt" role="test" />
				<file name="227_ImagickDraw_skewY_basic.phpt" role="test" />
				<file name="228_ImagickDraw_skewX_basic.phpt" role="test" />
				<file name="229_Tutorial_fxAnalyzeImage_case1.phpt" role="test" />
				<file name="234_Tutorial_edgeExtend_basic.phpt" role="test" />
				<file name="235_ImagickDraw_translate_basic.phpt" role="test" />
				<file name="236_Imagick_identify_basic.phpt" role="test" />
				<file name="237_Tutorial_deconstructGif_basic.phpt" role="test" />
				<file name="239_Tutorial_gradientReflection_basic.phpt" role="test" />
				<file name="240_Tutorial_imagickCompositeGen_basic.phpt" role="test" />
				<file name="241_Tutorial_psychedelicFont_basic.phpt" role="test" />
				<file name="242_Tutorial_levelizeImage_basic.phpt" role="test" />
				<file name="243_Tutorial_svgExample_basic.phpt" role="test" />
				<file name="244_Tutorial_psychedelicFontGif_basic.phpt" role="test" />
				<file name="245_Tutorial_screenEmbed_basic.phpt" role="test" />
				<file name="246_antialias_image.phpt" role="test" />
				<file name="247_ImagickPixelIterator_construct_basic.phpt" role="test" />
				<file name="248_ImagickPixelIterator_clear_basic.phpt" role="test" />
				<file name="249_ImagickPixelIterator_getNextIteratorRow_basic.phpt" role="test" />
				<file name="250_ImagickPixelIterator_resetIterator_basic.phpt" role="test" />
				<file name="251_ImagickPixelIterator_setIteratorRow_basic.phpt" role="test" />
				<file name="252_ImagickPixelIterator_construct_basic.phpt" role="test" />
				<file name="bug20636.phpt" role="test" />
				<file name="bug21229.phpt" role="test" />
				<file name="bug59378.phpt" role="test" />
				<file name="bug64015.phpt" role="test" />
				<file name="bug_66098.phpt" role="test" />
				<file name="php.gif" role="test" />
				<file name="skipif.inc" role="test" />
				<file name="skipprobefourier.inc" role="test" />
				<file name="anonymous_pro_minus.ttf" role="test" />
				<file name="OFL.txt" role="doc" />
			</dir>
		</dir>
	</contents>
	<dependencies>
		<required>
			<php>
				<min>5.1.3</min>
				<max>7.0.0</max>
				<exclude>7.0.0</exclude>
			</php>
			<pearinstaller>
				<min>1.4.0</min>
			</pearinstaller>
		</required>
	</dependencies>
	<providesextension>imagick</providesextension>
	<extsrcrelease>
  		<configureoption default="autodetect" name="with-imagick" prompt="Please provide the prefix of Imagemagick installation" />
 	</extsrcrelease>
</package>
