/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 21, 2013 */



@font-face {
    font-family: 'hand_of_seanregular';
    src: url('handsean-webfont.eot');
    src: url('handsean-webfont.eot?#iefix') format('embedded-opentype'),
         url('handsean-webfont.woff') format('woff'),
         url('handsean-webfont.ttf') format('truetype'),
         url('handsean-webfont.svg#hand_of_seanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}